name: Auto-merge PR on label

on:
  pull_request:
    types: [labeled]

jobs:
  automerge:
    runs-on: ubuntu-latest
    if: github.event.action == 'labeled' && github.event.label.name == 'ready-to-merge'
    steps:
      - name: Enable Auto-Merge
        uses: pascalgn/automerge-action@v0.14.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # Label required to trigger auto-merge
          automerge-label: 'ready-to-merge' 
          merge-method: 'merge'
